[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B172BBCD43B7C6854F8DDF87B4F72BA8
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
